# apiui

./: pom.xml
src/main/java/: SingUpPage.java
src/test/java/: REST_testing.java  TestingSingUpSite.java
